{
	"ConnectionStrings": {
		"PublisherDBConnection": "Data Source=.;Initial Catalog=ProjectPublisher;Integrated Security=True"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"Projects": {
		"PowershellScriptPath": "C:\\Projects\\DeploymentTool\\deployementqa\\DeploymentTool\\DeploymentTool\\PowershellScripts\\",
		"InitialPublishPath": "C:\\Projects\\DeploymentTool\\InitialPublishResults",
		"SqlScriptPath": "C:\\Projects\\DeploymentTool\\FromBitBucket\\indexsolution\\database\\Stripts\\2017.10.01_Initial.sql",
		"ConnectionString": "Data Source=.;Initial Catalog=TheIndexPlus;Integrated Security=True"
	},

	"FoldersNotToDelete": {
		"Name": "Images"
	},

	"UserAccounts": {
		"ComputerName": "",
		"UserName": "Aspram",
		"Password": ""
	},

	"SmtpSettingsModel": {
		"EnableSsl": "true",
		"From": "deployment.success@gmail.com",
		"To":  "a.shadyan@apollobytes.com", 
		"Host": "smtp.gmail.com",
		"Port": "587"
	},
	"NetworkCredentialsModel": {
		"Username": "deployment.success@gmail.com",
		"Password": "coolprojectdeployer"
	},

  "PasswordLink": {
    "Development_IISExpress": "https://localhost:44373/projects/CreatePassword/",
    "Development": "https://localhost:44373/projects/CreatePassword/",
    "Production": "http://qadeployment:8040/projects/CreatePassword/"
  }
}